0.7
2020.2
Nov 18 2020
09:20:35
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_0.vhd,1685092500,vhdl,,,,aesl_automem_a_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_1.vhd,1685092500,vhdl,,,,aesl_automem_a_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_10.vhd,1685092500,vhdl,,,,aesl_automem_a_10,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_11.vhd,1685092500,vhdl,,,,aesl_automem_a_11,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_12.vhd,1685092500,vhdl,,,,aesl_automem_a_12,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_13.vhd,1685092500,vhdl,,,,aesl_automem_a_13,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_14.vhd,1685092500,vhdl,,,,aesl_automem_a_14,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_15.vhd,1685092500,vhdl,,,,aesl_automem_a_15,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_16.vhd,1685092500,vhdl,,,,aesl_automem_a_16,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_17.vhd,1685092500,vhdl,,,,aesl_automem_a_17,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_18.vhd,1685092500,vhdl,,,,aesl_automem_a_18,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_19.vhd,1685092500,vhdl,,,,aesl_automem_a_19,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_2.vhd,1685092500,vhdl,,,,aesl_automem_a_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_20.vhd,1685092500,vhdl,,,,aesl_automem_a_20,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_21.vhd,1685092500,vhdl,,,,aesl_automem_a_21,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_22.vhd,1685092500,vhdl,,,,aesl_automem_a_22,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_23.vhd,1685092500,vhdl,,,,aesl_automem_a_23,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_24.vhd,1685092500,vhdl,,,,aesl_automem_a_24,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_25.vhd,1685092500,vhdl,,,,aesl_automem_a_25,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_26.vhd,1685092500,vhdl,,,,aesl_automem_a_26,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_27.vhd,1685092500,vhdl,,,,aesl_automem_a_27,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_28.vhd,1685092500,vhdl,,,,aesl_automem_a_28,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_29.vhd,1685092500,vhdl,,,,aesl_automem_a_29,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_3.vhd,1685092500,vhdl,,,,aesl_automem_a_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_30.vhd,1685092500,vhdl,,,,aesl_automem_a_30,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_31.vhd,1685092500,vhdl,,,,aesl_automem_a_31,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_4.vhd,1685092500,vhdl,,,,aesl_automem_a_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_5.vhd,1685092500,vhdl,,,,aesl_automem_a_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_6.vhd,1685092500,vhdl,,,,aesl_automem_a_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_7.vhd,1685092500,vhdl,,,,aesl_automem_a_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_8.vhd,1685092500,vhdl,,,,aesl_automem_a_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_A_9.vhd,1685092500,vhdl,,,,aesl_automem_a_9,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_0.vhd,1685092500,vhdl,,,,aesl_automem_b_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_1.vhd,1685092500,vhdl,,,,aesl_automem_b_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_10.vhd,1685092500,vhdl,,,,aesl_automem_b_10,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_11.vhd,1685092500,vhdl,,,,aesl_automem_b_11,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_12.vhd,1685092500,vhdl,,,,aesl_automem_b_12,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_13.vhd,1685092500,vhdl,,,,aesl_automem_b_13,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_14.vhd,1685092500,vhdl,,,,aesl_automem_b_14,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_15.vhd,1685092500,vhdl,,,,aesl_automem_b_15,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_16.vhd,1685092500,vhdl,,,,aesl_automem_b_16,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_17.vhd,1685092500,vhdl,,,,aesl_automem_b_17,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_18.vhd,1685092500,vhdl,,,,aesl_automem_b_18,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_19.vhd,1685092500,vhdl,,,,aesl_automem_b_19,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_2.vhd,1685092500,vhdl,,,,aesl_automem_b_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_20.vhd,1685092500,vhdl,,,,aesl_automem_b_20,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_21.vhd,1685092500,vhdl,,,,aesl_automem_b_21,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_22.vhd,1685092500,vhdl,,,,aesl_automem_b_22,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_23.vhd,1685092500,vhdl,,,,aesl_automem_b_23,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_24.vhd,1685092500,vhdl,,,,aesl_automem_b_24,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_25.vhd,1685092500,vhdl,,,,aesl_automem_b_25,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_26.vhd,1685092500,vhdl,,,,aesl_automem_b_26,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_27.vhd,1685092500,vhdl,,,,aesl_automem_b_27,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_28.vhd,1685092500,vhdl,,,,aesl_automem_b_28,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_29.vhd,1685092500,vhdl,,,,aesl_automem_b_29,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_3.vhd,1685092500,vhdl,,,,aesl_automem_b_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_30.vhd,1685092500,vhdl,,,,aesl_automem_b_30,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_31.vhd,1685092500,vhdl,,,,aesl_automem_b_31,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_4.vhd,1685092500,vhdl,,,,aesl_automem_b_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_5.vhd,1685092500,vhdl,,,,aesl_automem_b_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_6.vhd,1685092500,vhdl,,,,aesl_automem_b_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_7.vhd,1685092500,vhdl,,,,aesl_automem_b_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_8.vhd,1685092500,vhdl,,,,aesl_automem_b_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_automem_B_9.vhd,1685092500,vhdl,,,,aesl_automem_b_9,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_axi_s_feature_vector.vhd,1685092500,vhdl,,,,aesl_axi_s_feature_vector,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_axi_slave_CTRL_BUS.vhd,1685092500,vhdl,,,,aesl_axi_slave_ctrl_bus,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/AESL_sim_pkg.vhd,1685092504,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming.autotb.vhd,1685092501,vhdl,,,,apatb_matrix_matrix_mult_streaming_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming.vhd,1685092432,vhdl,,,,matrix_matrix_mult_streaming,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_CTRL_BUS_s_axi.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_ctrl_bus_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_W_V_0.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_w_v_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_W_V_0_memcore.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_w_v_0_memcore;matrix_matrix_mult_streaming_w_v_0_memcore_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_compute_biases_with_multiple_dot_products.vhd,1685092426,vhdl,,,,matrix_matrix_mult_streaming_compute_biases_with_multiple_dot_products,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_compute_scores.vhd,1685092431,vhdl,,,,matrix_matrix_mult_streaming_compute_scores,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_compute_weights_with_matrix_mult.vhd,1685092419,vhdl,,,,matrix_matrix_mult_streaming_compute_weights_with_matrix_mult,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_mac_muladd_8s_8s_16ns_16_4_1.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_16ns_16_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_16ns_16_4_1_dsp48_10,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_mac_muladd_8s_8s_16s_17_4_1.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_16s_17_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_16s_17_4_1_dsp48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_mac_muladd_8s_8s_17s_17_4_1.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_17s_17_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_17s_17_4_1_dsp48_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_mac_muladd_8s_8s_17s_18_4_1.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_17s_18_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_17s_18_4_1_dsp48_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_mac_muladd_8s_8s_18s_19_4_1.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_18s_19_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_18s_19_4_1_dsp48_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_mac_muladd_8s_8s_19s_20_4_1.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_19s_20_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_19s_20_4_1_dsp48_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_mac_muladd_8s_8s_20s_21_4_1.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_20s_21_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_20s_21_4_1_dsp48_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_mac_muladd_8s_8s_21s_22_4_1.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_21s_22_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_21s_22_4_1_dsp48_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_mac_muladd_8s_8s_22s_23_4_1.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_22s_23_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_22s_23_4_1_dsp48_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_mac_muladd_8s_8s_23s_24_4_1.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_23s_24_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_23s_24_4_1_dsp48_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_mac_muladd_8s_8s_24s_25_4_1.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_24s_25_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_24s_25_4_1_dsp48_9,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_mac_muladd_8s_8s_9s_16_4_1.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_9s_16_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_9s_16_4_1_dsp48_11,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_mul_8s_8s_16_1_1.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_mul_8s_8s_16_1_1;matrix_matrix_mult_streaming_mul_8s_8s_16_1_1_multiplier_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/vhdl/matrix_matrix_mult_streaming_regslice_both.vhd,1685092438,vhdl,,,,matrix_matrix_mult_streaming_regslice_both;matrix_matrix_mult_streaming_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
