# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
# Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver matrix_matrix_mult_streaming

 OPTION supported_peripherals = (matrix_matrix_mult_streaming_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = matrix_matrix_mult_streaming;
 OPTION version = 1.0;

END driver

