<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1683121429856">
  <ports id="1" name="op" type="PortType" originalName="op" coreId="1667853424" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="vec1_V_data_V" type="PortType" originalName="vec1" coreId="808529205" bitwidth="128">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="vec1_V_keep_V" type="PortType" originalName="vec1" coreId="0" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="vec1_V_strb_V" type="PortType" originalName="vec1" coreId="4090998576" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="vec1_V_user_V" type="PortType" originalName="vec1" coreId="539779444" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="vec1_V_last_V" type="PortType" originalName="vec1" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="vec1_V_id_V" type="PortType" originalName="vec1" coreId="0" bitwidth="5">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="vec1_V_dest_V" type="PortType" originalName="vec1" coreId="0" bitwidth="6">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="vec2_V_data_V" type="PortType" originalName="vec2" coreId="0" bitwidth="128">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="vec2_V_keep_V" type="PortType" originalName="vec2" coreId="0" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="vec2_V_strb_V" type="PortType" originalName="vec2" coreId="0" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="vec2_V_user_V" type="PortType" originalName="vec2" coreId="0" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="vec2_V_last_V" type="PortType" originalName="vec2" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="vec2_V_id_V" type="PortType" originalName="vec2" coreId="0" bitwidth="5">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="vec2_V_dest_V" type="PortType" originalName="vec2" coreId="0" bitwidth="6">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="16" name="vec_out_V_data_V" type="PortType" originalName="vec_out" coreId="0" bitwidth="128" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="17" name="vec_out_V_keep_V" type="PortType" originalName="vec_out" coreId="0" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="18" name="vec_out_V_strb_V" type="PortType" originalName="vec_out" coreId="0" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="19" name="vec_out_V_user_V" type="PortType" originalName="vec_out" coreId="0" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="20" name="vec_out_V_last_V" type="PortType" originalName="vec_out" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="21" name="vec_out_V_id_V" type="PortType" originalName="vec_out" coreId="49" bitwidth="5" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="22" name="vec_out_V_dest_V" type="PortType" originalName="vec_out" coreId="132" bitwidth="6" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="85" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="86" source_obj="//@ports.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="87" source_obj="//@ports.3" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="88" source_obj="//@ports.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="89" source_obj="//@ports.5" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="90" source_obj="//@ports.6" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="91" source_obj="//@ports.7" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="92" source_obj="//@ports.8" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="93" source_obj="//@ports.9" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="94" source_obj="//@ports.10" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="95" source_obj="//@ports.11" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="96" source_obj="//@ports.12" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="97" source_obj="//@ports.13" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="98" source_obj="//@ports.14" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="99" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.15"/>
  <edges id="100" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.16"/>
  <edges id="101" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.17"/>
  <edges id="102" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.18"/>
  <edges id="103" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.19"/>
  <edges id="104" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.20"/>
  <edges id="105" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.21"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="109" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="110" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="111" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="112" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="113" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="114" source_obj="//@ports.6" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="115" source_obj="//@ports.7" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="116" source_obj="//@ports.8" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="117" source_obj="//@ports.9" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="118" source_obj="//@ports.10" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="119" source_obj="//@ports.11" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="120" source_obj="//@ports.12" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="121" source_obj="//@ports.13" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="122" source_obj="//@ports.14" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="123" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.15"/>
  <edges id="124" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.16"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.17"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.18"/>
  <edges id="127" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.19"/>
  <edges id="128" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.20"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.21"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="133" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="134" source_obj="//@ports.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="135" source_obj="//@ports.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="136" source_obj="//@ports.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="137" source_obj="//@ports.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="138" source_obj="//@ports.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="139" source_obj="//@ports.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="140" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.15"/>
  <edges id="141" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.16"/>
  <edges id="142" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.17"/>
  <edges id="143" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.18"/>
  <edges id="144" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.19"/>
  <edges id="145" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.20"/>
  <edges id="146" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.21"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="150" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="151" source_obj="//@ports.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="152" source_obj="//@ports.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="153" source_obj="//@ports.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="154" source_obj="//@ports.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="155" source_obj="//@ports.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="156" source_obj="//@ports.7" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="157" source_obj="//@ports.8" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="158" source_obj="//@ports.9" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="159" source_obj="//@ports.10" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="160" source_obj="//@ports.11" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="161" source_obj="//@ports.12" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="162" source_obj="//@ports.13" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="163" source_obj="//@ports.14" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="164" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.15"/>
  <edges id="165" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.16"/>
  <edges id="166" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.17"/>
  <edges id="167" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.18"/>
  <edges id="168" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.19"/>
  <edges id="169" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.20"/>
  <edges id="170" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.21"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="359" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="360" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="361" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="363" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="364" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5"/>
  <edges id="365" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <blocks id="54" name="block_54" type="BlockType">
    <controlOutputObjs>block_66</controlOutputObjs>
    <controlOutputObjs>block_63</controlOutputObjs>
    <controlOutputObjs>block_60</controlOutputObjs>
    <controlOutputObjs>block_57</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="op_read" lineNumber="4" originalName="op" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="vec_vec_op_streaming" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="4" fileDirectory="/home/manolis/HLS_code" functionName="vec_vec_op_streaming"/>
      <dataInputObjs>op</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln15" lineNumber="15" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreId="0" contextFuncName="vec_vec_op_streaming" opcode="switch" m_display="0" m_delay="0.72" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="15" fileDirectory="/home/manolis/HLS_code" functionName="vec_vec_op_streaming"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>block_66</controlInputObjs>
      <controlInputObjs>block_63</controlInputObjs>
      <controlInputObjs>block_60</controlInputObjs>
      <controlInputObjs>block_57</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="block_57" type="BlockType">
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>block_68</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln23" lineNumber="23" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="grp_vector_scale_fu_92" coreId="1596993887" contextFuncName="vec_vec_op_streaming" opcode="call" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="23" fileDirectory="/home/manolis/HLS_code" functionName="vec_vec_op_streaming"/>
      <dataInputObjs>vec1_V_data_V</dataInputObjs>
      <dataInputObjs>vec1_V_keep_V</dataInputObjs>
      <dataInputObjs>vec1_V_strb_V</dataInputObjs>
      <dataInputObjs>vec1_V_user_V</dataInputObjs>
      <dataInputObjs>vec1_V_last_V</dataInputObjs>
      <dataInputObjs>vec1_V_id_V</dataInputObjs>
      <dataInputObjs>vec1_V_dest_V</dataInputObjs>
      <dataOutputObjs>vec_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_user_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_last_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_id_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_dest_V</dataOutputObjs>
      <constName>vector_scale</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln24" lineNumber="24" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreId="132" contextFuncName="vec_vec_op_streaming" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="24" fileDirectory="/home/manolis/HLS_code" functionName="vec_vec_op_streaming"/>
      <controlInputObjs>block_68</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="block_60" type="BlockType">
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>block_68</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln19" lineNumber="19" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="grp_vector_subtract_fu_124" coreId="0" contextFuncName="vec_vec_op_streaming" opcode="call" nodeLatency="1" m_display="0" m_delay="0.76" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="19" fileDirectory="/home/manolis/HLS_code" functionName="vec_vec_op_streaming"/>
      <dataInputObjs>vec1_V_data_V</dataInputObjs>
      <dataInputObjs>vec1_V_keep_V</dataInputObjs>
      <dataInputObjs>vec1_V_strb_V</dataInputObjs>
      <dataInputObjs>vec1_V_user_V</dataInputObjs>
      <dataInputObjs>vec1_V_last_V</dataInputObjs>
      <dataInputObjs>vec1_V_id_V</dataInputObjs>
      <dataInputObjs>vec1_V_dest_V</dataInputObjs>
      <dataInputObjs>vec2_V_data_V</dataInputObjs>
      <dataInputObjs>vec2_V_keep_V</dataInputObjs>
      <dataInputObjs>vec2_V_strb_V</dataInputObjs>
      <dataInputObjs>vec2_V_user_V</dataInputObjs>
      <dataInputObjs>vec2_V_last_V</dataInputObjs>
      <dataInputObjs>vec2_V_id_V</dataInputObjs>
      <dataInputObjs>vec2_V_dest_V</dataInputObjs>
      <dataOutputObjs>vec_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_user_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_last_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_id_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_dest_V</dataOutputObjs>
      <constName>vector_subtract</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln20" lineNumber="20" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreId="1701273971" contextFuncName="vec_vec_op_streaming" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="20" fileDirectory="/home/manolis/HLS_code" functionName="vec_vec_op_streaming"/>
      <controlInputObjs>block_68</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="block_63" type="BlockType">
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>block_68</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln16" lineNumber="16" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="grp_vector_add_fu_170" coreId="24" contextFuncName="vec_vec_op_streaming" opcode="call" nodeLatency="1" m_display="0" m_delay="0.76" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="16" fileDirectory="/home/manolis/HLS_code" functionName="vec_vec_op_streaming"/>
      <dataInputObjs>vec1_V_data_V</dataInputObjs>
      <dataInputObjs>vec1_V_keep_V</dataInputObjs>
      <dataInputObjs>vec1_V_strb_V</dataInputObjs>
      <dataInputObjs>vec1_V_user_V</dataInputObjs>
      <dataInputObjs>vec1_V_last_V</dataInputObjs>
      <dataInputObjs>vec1_V_id_V</dataInputObjs>
      <dataInputObjs>vec1_V_dest_V</dataInputObjs>
      <dataInputObjs>vec2_V_data_V</dataInputObjs>
      <dataInputObjs>vec2_V_keep_V</dataInputObjs>
      <dataInputObjs>vec2_V_strb_V</dataInputObjs>
      <dataInputObjs>vec2_V_user_V</dataInputObjs>
      <dataInputObjs>vec2_V_last_V</dataInputObjs>
      <dataInputObjs>vec2_V_id_V</dataInputObjs>
      <dataInputObjs>vec2_V_dest_V</dataInputObjs>
      <dataOutputObjs>vec_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_user_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_last_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_id_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_dest_V</dataOutputObjs>
      <constName>vector_add</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln17" lineNumber="17" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreId="132" contextFuncName="vec_vec_op_streaming" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="17" fileDirectory="/home/manolis/HLS_code" functionName="vec_vec_op_streaming"/>
      <controlInputObjs>block_68</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="66" name="block_66" type="BlockType">
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>block_68</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln26" lineNumber="26" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="grp_vector_add2_fu_216" coreId="1935630138" contextFuncName="vec_vec_op_streaming" opcode="call" nodeLatency="1" m_display="0" m_delay="0.76" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="26" fileDirectory="/home/manolis/HLS_code" functionName="vec_vec_op_streaming"/>
      <dataInputObjs>vec1_V_data_V</dataInputObjs>
      <dataInputObjs>vec1_V_keep_V</dataInputObjs>
      <dataInputObjs>vec1_V_strb_V</dataInputObjs>
      <dataInputObjs>vec1_V_user_V</dataInputObjs>
      <dataInputObjs>vec1_V_last_V</dataInputObjs>
      <dataInputObjs>vec1_V_id_V</dataInputObjs>
      <dataInputObjs>vec1_V_dest_V</dataInputObjs>
      <dataInputObjs>vec2_V_data_V</dataInputObjs>
      <dataInputObjs>vec2_V_keep_V</dataInputObjs>
      <dataInputObjs>vec2_V_strb_V</dataInputObjs>
      <dataInputObjs>vec2_V_user_V</dataInputObjs>
      <dataInputObjs>vec2_V_last_V</dataInputObjs>
      <dataInputObjs>vec2_V_id_V</dataInputObjs>
      <dataInputObjs>vec2_V_dest_V</dataInputObjs>
      <dataOutputObjs>vec_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_user_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_last_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_id_V</dataOutputObjs>
      <dataOutputObjs>vec_out_V_dest_V</dataOutputObjs>
      <constName>vector_add2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln0" coreId="4090696616" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>block_68</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="block_68" type="BlockType">
    <controlInputObjs>block_57</controlInputObjs>
    <controlInputObjs>block_60</controlInputObjs>
    <controlInputObjs>block_63</controlInputObjs>
    <controlInputObjs>block_66</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln31" lineNumber="31" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreId="4090992096" contextFuncName="vec_vec_op_streaming" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="31" fileDirectory="/home/manolis/HLS_code" functionName="vec_vec_op_streaming"/>
    </node_objs>
    <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="op_read_reg_262">
    <nodeIds>52</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_vector_add2_fu_216">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_vector_scale_fu_92">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_vector_subtract_fu_124">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_vector_add_fu_170">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <ioNodes realName="op_read_read_fu_86">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioPorts name="op">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_data_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_dest_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_id_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_keep_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_last_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_strb_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_user_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_data_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_dest_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_id_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_keep_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_last_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_strb_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_user_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_data_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_dest_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_id_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_keep_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_last_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_strb_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_user_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="61" stage="2" latency="2"/>
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="vec_vec_op_streaming" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="36">
      <basicBlocks>54</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
