<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1683121429376">
  <ports id="1" name="vec1_V_data_V" type="PortType" originalName="vec1" coreId="0" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="vec1_V_keep_V" type="PortType" originalName="vec1" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="vec1_V_strb_V" type="PortType" originalName="vec1" coreId="1919252069" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="vec1_V_user_V" type="PortType" originalName="vec1" coreId="4089847616" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="vec1_V_last_V" type="PortType" originalName="vec1" coreId="4089932352" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="vec1_V_id_V" type="PortType" originalName="vec1" coreId="0" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="vec1_V_dest_V" type="PortType" originalName="vec1" coreId="4089931280" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="vec2_V_data_V" type="PortType" originalName="vec2" coreId="4089932352" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="vec2_V_keep_V" type="PortType" originalName="vec2" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="vec2_V_strb_V" type="PortType" originalName="vec2" coreId="4090091696" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="vec2_V_user_V" type="PortType" originalName="vec2" coreId="4090092128" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="vec2_V_last_V" type="PortType" originalName="vec2" coreId="4090091848" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="vec2_V_id_V" type="PortType" originalName="vec2" coreId="0" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="vec2_V_dest_V" type="PortType" originalName="vec2" coreId="0" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="vec_out_V_data_V" type="PortType" originalName="vec_out" coreId="0" bitwidth="128" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="vec_out_V_keep_V" type="PortType" originalName="vec_out" coreId="0" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="17" name="vec_out_V_strb_V" type="PortType" originalName="vec_out" coreId="1747477876" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="18" name="vec_out_V_user_V" type="PortType" originalName="vec_out" coreId="469762176" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="19" name="vec_out_V_last_V" type="PortType" originalName="vec_out" coreId="1601003877" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="20" name="vec_out_V_id_V" type="PortType" originalName="vec_out" coreId="1684959075" bitwidth="5" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="21" name="vec_out_V_dest_V" type="PortType" originalName="vec_out" coreId="49" bitwidth="6" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="134" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="135" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="136" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="137" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="138" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="139" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="140" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="241" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="242" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="243" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="244" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="245" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="246" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="247" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="291" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="295" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="299" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="303" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="307" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="311" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="312" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="313" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="314" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="315" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="316" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="317" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="318" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="319" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="320" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="321" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="322" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="323" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="324" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="325" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="326" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="327" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="328" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="329" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="330" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="331" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="332" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="333" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="334" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="335" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="336" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="337" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="338" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="339" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="340" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="341" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="344" source_obj="//@regions.0/@basic_blocks.1/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="345" source_obj="//@regions.0/@basic_blocks.1/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="346" source_obj="//@regions.0/@basic_blocks.1/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="347" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="348" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="349" source_obj="//@regions.0/@basic_blocks.1/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="350" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="351" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="352" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="353" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="354" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="355" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="356" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="357" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="358" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="359" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="362" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@ports.14"/>
  <edges id="363" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@ports.15"/>
  <edges id="364" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@ports.16"/>
  <edges id="365" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@ports.17"/>
  <edges id="366" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@ports.18"/>
  <edges id="367" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@ports.19"/>
  <edges id="368" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@ports.20"/>
  <edges id="369" source_obj="//@regions.0/@basic_blocks.1/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="370" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="371" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="372" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="373" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="374" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="375" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="376" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="761" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="762" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="763" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="764" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="44" name="block_44" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_50</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln118" lineNumber="118" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreId="16843009" contextFuncName="vector_add2" opcode="br" m_display="0" m_delay="0.42" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="118" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
      <controlInputObjs>block_50</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
      <validLinenumbers>118</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="116" name="block_116" type="BlockType">
    <controlInputObjs>block_50</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="_ln141" lineNumber="141" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreId="132" contextFuncName="vector_add2" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="141" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
    </node_objs>
    <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
      <validLinenumbers>141</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="424" pipe_depth="2" RegionName="BLOCK_CACHE_LOOP">
    <basic_blocks id="50" name="block_50" type="BlockType">
      <controlInputObjs>block_44</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_116</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="j" lineNumber="118" originalName="j" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreId="16843009" contextFuncName="vector_add2" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="118" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_44</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln118" lineNumber="118" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln118_fu_210_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="118" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln118" lineNumber="118" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="icmp_ln118_fu_216_p2" opType="icmp" coreId="4089915737" contextFuncName="vector_add2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.44" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="118" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln118" lineNumber="118" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreId="8" contextFuncName="vector_add2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="118" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_116</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
        <validLinenumbers>118</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="114" name=".split2" type="BlockType">
      <controlInputObjs>block_50</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_50</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="empty_17" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="read" bitwidth="174" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>vec1_V_data_V</dataInputObjs>
        <dataInputObjs>vec1_V_keep_V</dataInputObjs>
        <dataInputObjs>vec1_V_strb_V</dataInputObjs>
        <dataInputObjs>vec1_V_user_V</dataInputObjs>
        <dataInputObjs>vec1_V_last_V</dataInputObjs>
        <dataInputObjs>vec1_V_id_V</dataInputObjs>
        <dataInputObjs>vec1_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="ref_tmp_data" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="4089899977" contextFuncName="read" bitwidth="128" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="ref_tmp_keep" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="4089903152" contextFuncName="read" bitwidth="16" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="ref_tmp_strb" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="16" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="ref_tmp_user" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="4089890249" contextFuncName="read" bitwidth="2" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="ref_tmp_last" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1217" contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="ref_tmp_id" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="4089889968" contextFuncName="read" bitwidth="5" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="ref_tmp_dest" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="4090184553" contextFuncName="read" bitwidth="6" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="trunc_ln120" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_fu_250_p1" coreId="4090180144" contextFuncName="vector_add2" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="trunc_ln120_1" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_1_fu_254_p4" coreId="305" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="trunc_ln120_2" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_2_fu_264_p4" coreId="4090179337" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="trunc_ln120_3" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_3_fu_274_p4" coreId="4090182552" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="trunc_ln120_4" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_4_fu_284_p4" coreId="0" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="trunc_ln120_5" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_5_fu_294_p4" coreId="0" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="trunc_ln120_6" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_6_fu_304_p4" coreId="4090161737" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="trunc_ln120_7" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_7_fu_314_p4" coreId="132" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="trunc_ln120_8" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_8_fu_324_p4" coreId="1936942413" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="trunc_ln120_9" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_9_fu_334_p4" coreId="132" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="trunc_ln120_s" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_s_fu_344_p4" coreId="469762176" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="trunc_ln120_10" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_10_fu_354_p4" coreId="4089755048" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="trunc_ln120_11" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_11_fu_364_p4" coreId="49" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="trunc_ln120_12" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_12_fu_374_p4" coreId="0" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="trunc_ln120_13" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_13_fu_384_p4" coreId="4090307216" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="trunc_ln120_14" lineNumber="120" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln120_14_fu_394_p4" coreId="0" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="120" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="empty_18" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="read" bitwidth="174" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>vec2_V_data_V</dataInputObjs>
        <dataInputObjs>vec2_V_keep_V</dataInputObjs>
        <dataInputObjs>vec2_V_strb_V</dataInputObjs>
        <dataInputObjs>vec2_V_user_V</dataInputObjs>
        <dataInputObjs>vec2_V_last_V</dataInputObjs>
        <dataInputObjs>vec2_V_id_V</dataInputObjs>
        <dataInputObjs>vec2_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="ref_tmp23_data" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="128" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="trunc_ln121" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_fu_408_p1" coreId="4090158200" contextFuncName="vector_add2" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="trunc_ln121_1" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_1_fu_412_p4" coreId="49" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="trunc_ln121_2" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_2_fu_422_p4" coreId="0" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="trunc_ln121_3" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_3_fu_432_p4" coreId="49" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="trunc_ln121_4" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_4_fu_442_p4" coreId="0" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="trunc_ln121_5" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_5_fu_452_p4" coreId="4089879536" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="trunc_ln121_6" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_6_fu_462_p4" coreId="980642920" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="trunc_ln121_7" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_7_fu_472_p4" coreId="4089881200" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="trunc_ln121_8" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_8_fu_482_p4" coreId="1213932093" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="trunc_ln121_9" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_9_fu_492_p4" coreId="3345" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="trunc_ln121_s" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_s_fu_502_p4" coreId="4089882984" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="trunc_ln121_10" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_10_fu_512_p4" coreId="0" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="trunc_ln121_11" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_11_fu_522_p4" coreId="1461861753" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="trunc_ln121_12" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_12_fu_532_p4" coreId="4089884809" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="trunc_ln121_13" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_13_fu_542_p4" coreId="0" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="trunc_ln121_14" lineNumber="121" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln121_14_fu_552_p4" coreId="4089894336" contextFuncName="vector_add2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="121" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="add_ln126" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_fu_562_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="add_ln126_1" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_1_fu_568_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="add_ln126_2" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_2_fu_574_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="add_ln126_3" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_3_fu_580_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="add_ln126_4" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_4_fu_586_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="add_ln126_5" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_5_fu_592_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="add_ln126_6" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_6_fu_598_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="add_ln126_7" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_7_fu_604_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="add_ln126_8" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_8_fu_610_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="add_ln126_9" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_9_fu_616_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="add_ln126_10" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_10_fu_622_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="add_ln126_11" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_11_fu_628_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="add_ln126_12" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_12_fu_634_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="add_ln126_13" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_13_fu_640_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="add_ln126_14" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_14_fu_646_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="add_ln126_15" lineNumber="126" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln126_15_fu_652_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="126" fileDirectory="/home/manolis/HLS_code" functionName="vector_add2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="or_ln308_s" lineNumber="308" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="vec_out_TDATA" coreId="469762176" contextFuncName="write" bitwidth="128" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="308" fileDirectory="/home/manolis/HLS_code" functionName="write"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="vec_out_V_data_V_write_ln309" lineNumber="309" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="309" fileDirectory="/home/manolis/HLS_code" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>vec_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>vec_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>vec_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>vec_out_V_user_V</dataOutputObjs>
        <dataOutputObjs>vec_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>vec_out_V_id_V</dataOutputObjs>
        <dataOutputObjs>vec_out_V_dest_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="br_ln0" coreId="4090172168" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <controlInputObjs>block_50</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>298</validLinenumbers>
        <validLinenumbers>308</validLinenumbers>
        <validLinenumbers>309</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
        <validLinenumbers>120</validLinenumbers>
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>126</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="add_ln126_reg_718">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln118_reg_684">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="ref_tmp_id_reg_708">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_13_reg_783">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_5_reg_743">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="ref_tmp_user_reg_698">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_199">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_14_reg_788">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_2_reg_728">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_8_reg_758">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_10_reg_768">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_7_reg_753">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_1_reg_723">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="ref_tmp_dest_reg_713">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_3_reg_733">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_4_reg_738">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="add_ln118_reg_679">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="ref_tmp_keep_reg_688">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_15_reg_793">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_9_reg_763">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_12_reg_778">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="ref_tmp_strb_reg_693">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="ref_tmp_last_reg_703">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_11_reg_773">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="add_ln126_6_reg_748">
    <nodeIds>101</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln121_12_fu_532">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_s_fu_502">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_6_fu_462">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_15_fu_652">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_9_fu_334">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_7_fu_604">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_5_fu_294">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_11_fu_364">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_fu_562">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_4_fu_284">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_data_fu_222">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_2_fu_422">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_last_fu_238">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_1_fu_568">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_203">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_11_fu_522">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_fu_408">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_dest_fu_246">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_5_fu_452">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_8_fu_610">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_1_fu_254">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_9_fu_492">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_10_fu_622">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp23_data_fu_404">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_keep_fu_226">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_14_fu_394">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_10_fu_354">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_fu_250">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_13_fu_640">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln118_fu_210">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_1_fu_412">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_2_fu_574">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln308_s_fu_658">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_6_fu_304">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_5_fu_592">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_13_fu_384">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_12_fu_634">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_8_fu_482">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_14_fu_552">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_id_fu_242">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_2_fu_264">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_7_fu_314">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln118_fu_216">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_4_fu_586">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_11_fu_628">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_3_fu_580">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_4_fu_442">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_strb_fu_230">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_13_fu_542">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_14_fu_646">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_7_fu_472">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_9_fu_616">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_3_fu_274">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_12_fu_374">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_3_fu_432">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_8_fu_324">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln126_6_fu_598">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_10_fu_512">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln120_s_fu_344">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_user_fu_234">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln309_write_fu_174">
    <nodeIds>112</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_17_read_fu_138">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_18_read_fu_156">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioPorts name="vec1_V_data_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_dest_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_id_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_keep_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_last_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_strb_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_user_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_data_V">
    <contents name="read">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_dest_V">
    <contents name="read">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_id_V">
    <contents name="read">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_keep_V">
    <contents name="read">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_last_V">
    <contents name="read">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_strb_V">
    <contents name="read">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_user_V">
    <contents name="read">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_data_V">
    <contents name="write">
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_dest_V">
    <contents name="write">
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_id_V">
    <contents name="write">
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_keep_V">
    <contents name="write">
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_last_V">
    <contents name="write">
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_strb_V">
    <contents name="write">
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_user_V">
    <contents name="write">
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="115" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="vector_add2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="5">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="BLOCK_CACHE_LOOP" mII="1" mDepth="2" mMinTripCount="3" mMaxTripCount="3" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>50</basicBlocks>
      <basicBlocks>114</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>116</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
