<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1683121429172">
  <ports id="1" name="vec1_V_data_V" type="PortType" originalName="vec1" coreId="1" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="vec1_V_keep_V" type="PortType" originalName="vec1" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="vec1_V_strb_V" type="PortType" originalName="vec1" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="vec1_V_user_V" type="PortType" originalName="vec1" coreId="4089109920" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="vec1_V_last_V" type="PortType" originalName="vec1" coreId="1747477876" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="vec1_V_id_V" type="PortType" originalName="vec1" coreId="469762176" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="vec1_V_dest_V" type="PortType" originalName="vec1" coreId="913" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="vec2_V_data_V" type="PortType" originalName="vec2" coreId="132" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="vec2_V_keep_V" type="PortType" originalName="vec2" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="vec2_V_strb_V" type="PortType" originalName="vec2" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="vec2_V_user_V" type="PortType" originalName="vec2" coreId="0" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="vec2_V_last_V" type="PortType" originalName="vec2" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="vec2_V_id_V" type="PortType" originalName="vec2" coreId="1825" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="vec2_V_dest_V" type="PortType" originalName="vec2" coreId="132" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="vec_out_V_data_V" type="PortType" originalName="vec_out" coreId="7" bitwidth="128" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="vec_out_V_keep_V" type="PortType" originalName="vec_out" coreId="1701263930" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="17" name="vec_out_V_strb_V" type="PortType" originalName="vec_out" coreId="49" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="18" name="vec_out_V_user_V" type="PortType" originalName="vec_out" coreId="132" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="19" name="vec_out_V_last_V" type="PortType" originalName="vec_out" coreId="132" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="20" name="vec_out_V_id_V" type="PortType" originalName="vec_out" coreId="0" bitwidth="5" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="21" name="vec_out_V_dest_V" type="PortType" originalName="vec_out" coreId="0" bitwidth="6" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="145" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="146" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="147" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="148" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="149" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="150" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="151" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="266" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="267" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="268" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="269" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="270" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="271" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="272" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="292" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="296" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="300" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="304" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="308" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="312" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="316" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="320" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="324" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="328" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="332" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="335" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="338" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="339" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="342" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="344" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="347" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="348" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="349" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="350" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="351" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="352" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="353" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="354" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="355" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="356" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="357" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="358" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="359" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="360" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="361" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="362" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="363" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="364" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="365" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="366" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="367" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="368" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="369" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="370" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="371" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="372" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="373" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="374" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="375" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="376" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="377" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="378" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="379" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="380" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="381" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.61"/>
  <edges id="384" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.62"/>
  <edges id="385" source_obj="//@regions.0/@basic_blocks.1/@node_objs.61" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.62"/>
  <edges id="386" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.62"/>
  <edges id="389" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.63"/>
  <edges id="395" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.64"/>
  <edges id="402" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.65"/>
  <edges id="409" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.66"/>
  <edges id="414" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.67"/>
  <edges id="421" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.68"/>
  <edges id="428" source_obj="//@regions.0/@basic_blocks.1/@node_objs.60" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="429" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="430" source_obj="//@regions.0/@basic_blocks.1/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="431" source_obj="//@regions.0/@basic_blocks.1/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="432" source_obj="//@regions.0/@basic_blocks.1/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="433" source_obj="//@regions.0/@basic_blocks.1/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="434" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="435" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="436" source_obj="//@regions.0/@basic_blocks.1/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="437" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="438" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="439" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="440" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="441" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="442" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="443" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.69"/>
  <edges id="446" source_obj="//@regions.0/@basic_blocks.1/@node_objs.70" sink_obj="//@ports.14"/>
  <edges id="447" source_obj="//@regions.0/@basic_blocks.1/@node_objs.70" sink_obj="//@ports.15"/>
  <edges id="448" source_obj="//@regions.0/@basic_blocks.1/@node_objs.70" sink_obj="//@ports.16"/>
  <edges id="449" source_obj="//@regions.0/@basic_blocks.1/@node_objs.70" sink_obj="//@ports.17"/>
  <edges id="450" source_obj="//@regions.0/@basic_blocks.1/@node_objs.70" sink_obj="//@ports.18"/>
  <edges id="451" source_obj="//@regions.0/@basic_blocks.1/@node_objs.70" sink_obj="//@ports.19"/>
  <edges id="452" source_obj="//@regions.0/@basic_blocks.1/@node_objs.70" sink_obj="//@ports.20"/>
  <edges id="453" source_obj="//@regions.0/@basic_blocks.1/@node_objs.69" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.70"/>
  <edges id="454" source_obj="//@regions.0/@basic_blocks.1/@node_objs.64" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.70"/>
  <edges id="455" source_obj="//@regions.0/@basic_blocks.1/@node_objs.63" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.70"/>
  <edges id="456" source_obj="//@regions.0/@basic_blocks.1/@node_objs.65" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.70"/>
  <edges id="457" source_obj="//@regions.0/@basic_blocks.1/@node_objs.66" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.70"/>
  <edges id="458" source_obj="//@regions.0/@basic_blocks.1/@node_objs.67" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.70"/>
  <edges id="459" source_obj="//@regions.0/@basic_blocks.1/@node_objs.68" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.70"/>
  <edges id="460" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.71"/>
  <edges id="845" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="846" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="847" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="848" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="44" name="block_44" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_50</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln43" lineNumber="43" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreId="113" contextFuncName="vector_add" opcode="br" m_display="0" m_delay="0.42" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="43" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
      <controlInputObjs>block_50</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="127" name="block_127" type="BlockType">
    <controlInputObjs>block_50</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="_ln70" lineNumber="70" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreId="132" contextFuncName="vector_add" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="70" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
    </node_objs>
    <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
      <validLinenumbers>70</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="504" pipe_depth="2" RegionName="BLOCK_CACHE_LOOP">
    <basic_blocks id="50" name="block_50" type="BlockType">
      <controlInputObjs>block_44</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_127</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="j" lineNumber="43" originalName="j" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreId="0" contextFuncName="vector_add" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="43" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_44</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln43" lineNumber="43" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln43_fu_256_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="43" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln43" lineNumber="43" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="icmp_ln43_fu_262_p2" opType="icmp" coreId="132" contextFuncName="vector_add" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="43" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln43" lineNumber="43" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." coreId="0" contextFuncName="vector_add" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="43" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_127</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="125" name=".split2" type="BlockType">
      <controlInputObjs>block_50</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_50</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="empty_19" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="read" bitwidth="174" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>vec1_V_data_V</dataInputObjs>
        <dataInputObjs>vec1_V_keep_V</dataInputObjs>
        <dataInputObjs>vec1_V_strb_V</dataInputObjs>
        <dataInputObjs>vec1_V_user_V</dataInputObjs>
        <dataInputObjs>vec1_V_last_V</dataInputObjs>
        <dataInputObjs>vec1_V_id_V</dataInputObjs>
        <dataInputObjs>vec1_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="ref_tmp_data" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="132" contextFuncName="read" bitwidth="128" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="ref_tmp_keep" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="132" contextFuncName="read" bitwidth="16" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="ref_tmp_strb" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="16" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="ref_tmp_user" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="4089258304" contextFuncName="read" bitwidth="2" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="ref_tmp_last" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="4089258784" contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="ref_tmp_id" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="49" contextFuncName="read" bitwidth="5" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="ref_tmp_dest" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="469762176" contextFuncName="read" bitwidth="6" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="trunc_ln45" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_fu_296_p1" coreId="0" contextFuncName="vector_add" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="trunc_ln45_1" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_1_fu_300_p4" coreId="2465" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="trunc_ln45_2" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_2_fu_310_p4" coreId="4089069792" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="trunc_ln45_3" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_3_fu_320_p4" coreId="0" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="trunc_ln45_4" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_4_fu_330_p4" coreId="3041" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="trunc_ln45_5" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_5_fu_340_p4" coreId="0" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="trunc_ln45_6" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_6_fu_350_p4" coreId="0" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="trunc_ln45_7" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_7_fu_360_p4" coreId="4089072688" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="trunc_ln45_8" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_8_fu_370_p4" coreId="49" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="trunc_ln45_9" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_9_fu_380_p4" coreId="0" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="trunc_ln45_s" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_s_fu_390_p4" coreId="4088884480" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="trunc_ln45_10" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_10_fu_400_p4" coreId="4089067920" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="trunc_ln45_11" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_11_fu_410_p4" coreId="0" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="trunc_ln45_12" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_12_fu_420_p4" coreId="4089252872" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="trunc_ln45_13" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_13_fu_430_p4" coreId="49" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="trunc_ln45_14" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln45_14_fu_440_p4" coreId="0" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="tmp_s" lineNumber="45" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="tmp_s_fu_450_p11" coreId="4089256160" contextFuncName="vector_add" bitwidth="190" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="45" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="empty_20" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="read" bitwidth="174" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>vec2_V_data_V</dataInputObjs>
        <dataInputObjs>vec2_V_keep_V</dataInputObjs>
        <dataInputObjs>vec2_V_strb_V</dataInputObjs>
        <dataInputObjs>vec2_V_user_V</dataInputObjs>
        <dataInputObjs>vec2_V_last_V</dataInputObjs>
        <dataInputObjs>vec2_V_id_V</dataInputObjs>
        <dataInputObjs>vec2_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="ref_tmp23_data" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="14113" contextFuncName="read" bitwidth="128" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="298" fileDirectory="/home/manolis/HLS_code" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="trunc_ln46" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_fu_478_p1" coreId="4089262272" contextFuncName="vector_add" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="trunc_ln46_1" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_1_fu_482_p4" coreId="4089264848" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="trunc_ln46_2" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_2_fu_492_p4" coreId="0" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="trunc_ln46_3" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_3_fu_502_p4" coreId="132" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="trunc_ln46_4" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_4_fu_512_p4" coreId="0" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="trunc_ln46_5" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_5_fu_522_p4" coreId="0" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="trunc_ln46_6" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_6_fu_532_p4" coreId="4089268000" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="trunc_ln46_7" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_7_fu_542_p4" coreId="3749940" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="trunc_ln46_8" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_8_fu_552_p4" coreId="10" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="trunc_ln46_9" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_9_fu_562_p4" coreId="4089271800" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="trunc_ln46_s" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_s_fu_572_p4" coreId="49" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="trunc_ln46_10" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_10_fu_582_p4" coreId="4089275449" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="trunc_ln46_11" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_11_fu_592_p4" coreId="0" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="trunc_ln46_12" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_12_fu_602_p4" coreId="49" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="trunc_ln46_13" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_13_fu_612_p4" coreId="4088899368" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="trunc_ln46_14" lineNumber="46" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln46_14_fu_622_p4" coreId="4088900304" contextFuncName="vector_add" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="46" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="cmp45" lineNumber="43" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="cmp45_fu_632_p2" opType="icmp" coreId="691352122" contextFuncName="vector_add" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="43" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="add_ln51" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_fu_638_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="and_ln_cast" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="and_ln_cast_fu_644_p9" coreId="4088903016" contextFuncName="vector_add" bitwidth="190" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="add_ln51_1" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_1_fu_664_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="add_ln51_2" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_2_fu_670_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="add_ln51_3" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_3_fu_676_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="add_ln51_4" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_4_fu_682_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="add_ln51_5" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_5_fu_688_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="add_ln51_6" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_6_fu_694_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="add_ln51_7" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_7_fu_700_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="add_ln51_8" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_8_fu_706_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="add_ln51_9" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_9_fu_712_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="add_ln51_10" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_10_fu_718_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="add_ln51_11" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_11_fu_724_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="add_ln51_12" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_12_fu_730_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="add_ln51_13" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_13_fu_736_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="add_ln51_14" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_14_fu_742_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="add_ln51_15" lineNumber="51" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="add_ln51_15_fu_748_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vector_add" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="51" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="or_ln52" lineNumber="52" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="or_ln52_fu_754_p2" coreId="13" contextFuncName="vector_add" bitwidth="190" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="52" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="select_ln52" lineNumber="52" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="select_ln52_fu_760_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="vector_add" bitwidth="190" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.52" m_topoIndex="68" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="52" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="trunc_ln5" lineNumber="59" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="trunc_ln5_reg_936" coreId="4089152096" contextFuncName="vector_add" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="59" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="tmp" lineNumber="60" fileName="vec_vec_op_streaming.cpp" fileDirectory=".." rtlName="tmp_reg_941" coreId="0" contextFuncName="vector_add" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vec_vec_op_streaming.cpp" linenumber="60" fileDirectory="/home/manolis/HLS_code" functionName="vector_add"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="trunc_ln308_s" lineNumber="308" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="trunc_ln308_s_reg_946" coreId="4089154080" contextFuncName="write" bitwidth="2" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="308" fileDirectory="/home/manolis/HLS_code" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="tmp_2" lineNumber="308" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="tmp_2_reg_951" coreId="257" contextFuncName="write" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="308" fileDirectory="/home/manolis/HLS_code" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="trunc_ln308_2" lineNumber="308" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="trunc_ln308_2_reg_956" coreId="4089156096" contextFuncName="write" bitwidth="5" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="308" fileDirectory="/home/manolis/HLS_code" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="trunc_ln308_3" lineNumber="308" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="trunc_ln308_3_reg_961" coreId="28097" contextFuncName="write" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="308" fileDirectory="/home/manolis/HLS_code" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="122" name="or_ln308_s" lineNumber="308" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." rtlName="vec_out_TDATA" coreId="4089158048" contextFuncName="write" bitwidth="128" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="308" fileDirectory="/home/manolis/HLS_code" functionName="write"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="123" name="vec_out_V_data_V_write_ln309" lineNumber="309" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="309" fileDirectory="/home/manolis/HLS_code" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>vec_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>vec_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>vec_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>vec_out_V_user_V</dataOutputObjs>
        <dataOutputObjs>vec_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>vec_out_V_id_V</dataOutputObjs>
        <dataOutputObjs>vec_out_V_dest_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="124" name="br_ln0" coreId="1933195891" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
        <controlInputObjs>block_50</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>298</validLinenumbers>
        <validLinenumbers>308</validLinenumbers>
        <validLinenumbers>309</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="vec_vec_op_streaming.cpp">
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="tmp_2_reg_951">
    <nodeIds>119</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_3_reg_871">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln5_reg_936">
    <nodeIds>116</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_13_reg_921">
    <nodeIds>111</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_15_reg_931">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_6_reg_886">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_8_reg_896">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_10_reg_906">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln308_3_reg_961">
    <nodeIds>121</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln43_reg_852">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_5_reg_881">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_11_reg_911">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_1_reg_861">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_2_reg_866">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_reg_856">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_12_reg_916">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_245">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_7_reg_891">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="add_ln43_reg_847">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_14_reg_926">
    <nodeIds>112</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_4_reg_876">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln308_2_reg_956">
    <nodeIds>120</nodeIds>
  </regnodes>
  <regnodes realName="add_ln51_9_reg_901">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_941">
    <nodeIds>117</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln308_s_reg_946">
    <nodeIds>118</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_2_fu_798">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_7_fu_542">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp23_data_fu_474">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln308_s_fu_788">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_15_fu_748">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_fu_638">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_8_fu_370">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_10_fu_582">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_fu_478">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln43_fu_256">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_14_fu_622">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_5_fu_688">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_4_fu_330">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_4_fu_682">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_data_fu_268">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_11_fu_410">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_3_fu_502">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln308_s_fu_826">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_778">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_249">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_fu_760">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_9_fu_380">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_14_fu_440">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_6_fu_532">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_13_fu_612">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5_fu_768">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_3_fu_676">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_6_fu_694">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_10_fu_400">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_5_fu_340">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_14_fu_742">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln43_fu_262">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_2_fu_492">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_last_fu_284">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_1_fu_300">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_s_fu_390">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_13_fu_430">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_keep_fu_272">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_11_fu_724">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp45_fu_632">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_12_fu_602">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_fu_296">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_dest_fu_292">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_1_fu_664">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_7_fu_700">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_id_fu_288">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_9_fu_712">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln52_fu_754">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln308_2_fu_806">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_6_fu_350">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_5_fu_522">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_strb_fu_276">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_2_fu_310">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_12_fu_730">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_9_fu_562">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_1_fu_482">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_13_fu_736">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_8_fu_552">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_tmp_user_fu_280">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_7_fu_360">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_11_fu_592">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_12_fu_420">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_10_fu_718">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln_cast_fu_644">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_s_fu_572">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln308_3_fu_816">
    <nodeIds>121</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_450">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_3_fu_320">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_2_fu_670">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_8_fu_706">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_4_fu_512">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <ioNodes realName="empty_20_read_fu_202">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_19_read_fu_184">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln309_write_fu_220">
    <nodeIds>123</nodeIds>
  </ioNodes>
  <ioPorts name="vec1_V_data_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_dest_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_id_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_keep_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_last_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_strb_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec1_V_user_V">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_data_V">
    <contents name="read">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_dest_V">
    <contents name="read">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_id_V">
    <contents name="read">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_keep_V">
    <contents name="read">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_last_V">
    <contents name="read">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_strb_V">
    <contents name="read">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec2_V_user_V">
    <contents name="read">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_data_V">
    <contents name="write">
      <nodeIds>123</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_dest_V">
    <contents name="write">
      <nodeIds>123</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_id_V">
    <contents name="write">
      <nodeIds>123</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_keep_V">
    <contents name="write">
      <nodeIds>123</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_last_V">
    <contents name="write">
      <nodeIds>123</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_strb_V">
    <contents name="write">
      <nodeIds>123</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vec_out_V_user_V">
    <contents name="write">
      <nodeIds>123</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="126" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="vector_add" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="34" mMaxLatency="34">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="BLOCK_CACHE_LOOP" mII="1" mDepth="2" mMinTripCount="32" mMaxTripCount="32" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>50</basicBlocks>
      <basicBlocks>125</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>127</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
