sv work "glbl.v"
sv xil_defaultlib "SLDA_final_compute_scores.v"
sv xil_defaultlib "SLDA_final_lambda_V_32.v"
sv xil_defaultlib "SLDA_final_SLDA_update_W_V_0.v"
sv xil_defaultlib "AESL_axi_s_Lambda.v"
sv xil_defaultlib "SLDA_final_lambda_V_0.v"
sv xil_defaultlib "SLDA_final_regslice_both.v"
sv xil_defaultlib "SLDA_final_update_means.v"
sv xil_defaultlib "SLDA_final_mul_8ns_8ns_16_1_1.v"
sv xil_defaultlib "SLDA_final_compute_scores_fv_data_V.v"
sv xil_defaultlib "SLDA_final_mux_104_128_1_1.v"
sv xil_defaultlib "SLDA_final.autotb.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "SLDA_final_init_module.v"
sv xil_defaultlib "SLDA_final_update_means_fv_V.v"
sv xil_defaultlib "SLDA_final_compute_weights_with_matrix_mult.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_axi_s_mu_in.v"
sv xil_defaultlib "SLDA_final_SLDA_update.v"
sv xil_defaultlib "SLDA_final_CTRL_s_axi.v"
sv xil_defaultlib "AESL_axi_s_feature_vector2.v"
sv xil_defaultlib "AESL_axi_s_feature_vector1.v"
sv xil_defaultlib "SLDA_final_Block_split2_proc.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "SLDA_final_compute_biases_with_multiple_dot_products.v"
sv xil_defaultlib "SLDA_final_mul_8ns_6ns_14_1_1.v"
sv xil_defaultlib "SLDA_final_mul_5ns_5ns_10_1_1.v"
sv xil_defaultlib "SLDA_final_lambda_V_32_memcore.v"
sv xil_defaultlib "SLDA_final.v"
sv xil_defaultlib "AESL_axi_slave_CTRL.v"
sv xil_defaultlib "AESL_autobram_scores.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "SLDA_final_mul_30ns_32ns_62_1_1.v"
sv xil_defaultlib "SLDA_final_lambda_V_0_memcore.v"
sv xil_defaultlib "SLDA_final_mul_32ns_32ns_64_1_1.v"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "sample_manager.sv"
sv xil_defaultlib "df_process_interface.sv"

