0.7
2020.2
Nov 18 2020
09:20:35
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/AESL_autobram_scores.v,1690636054,systemVerilog,,,,AESL_autobram_scores,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/AESL_axi_s_Lambda.v,1690636054,systemVerilog,,,,AESL_axi_s_Lambda,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/AESL_axi_s_feature_vector1.v,1690636054,systemVerilog,,,,AESL_axi_s_feature_vector1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/AESL_axi_s_feature_vector2.v,1690636054,systemVerilog,,,,AESL_axi_s_feature_vector2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/AESL_axi_s_mu_in.v,1690636054,systemVerilog,,,,AESL_axi_s_mu_in,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/AESL_axi_slave_CTRL.v,1690636054,systemVerilog,,,,AESL_axi_slave_CTRL,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1690636059,systemVerilog,,,,AESL_deadlock_detect_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/AESL_deadlock_detector.v,1690636059,systemVerilog,,,,AESL_deadlock_detector,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/AESL_deadlock_report_unit.v,1690636059,systemVerilog,,,,AESL_deadlock_report_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/AESL_fifo.v,1690636054,systemVerilog,,,,fifo,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final.autotb.v,1690636063,systemVerilog,,,/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/fifo_para.vh,apatb_SLDA_final_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final.v,1690633012,systemVerilog,,,,SLDA_final,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_Block_split2_proc.v,1690632952,systemVerilog,,,,SLDA_final_Block_split2_proc,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_CTRL_s_axi.v,1690633032,systemVerilog,,,,SLDA_final_CTRL_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_SLDA_update.v,1690632999,systemVerilog,,,,SLDA_final_SLDA_update,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_SLDA_update_W_V_0.v,1690633032,systemVerilog,,,,SLDA_final_SLDA_update_W_V_0;SLDA_final_SLDA_update_W_V_0_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_compute_biases_with_multiple_dot_products.v,1690632977,systemVerilog,,,,SLDA_final_compute_biases_with_multiple_dot_products,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_compute_scores.v,1690632987,systemVerilog,,,,SLDA_final_compute_scores,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_compute_scores_fv_data_V.v,1690633032,systemVerilog,,,,SLDA_final_compute_scores_fv_data_V;SLDA_final_compute_scores_fv_data_V_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_compute_weights_with_matrix_mult.v,1690632955,systemVerilog,,,,SLDA_final_compute_weights_with_matrix_mult,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_init_module.v,1690632944,systemVerilog,,,,SLDA_final_init_module,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_lambda_V_0.v,1690633032,systemVerilog,,,,SLDA_final_lambda_V_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_lambda_V_0_memcore.v,1690633032,systemVerilog,,,,SLDA_final_lambda_V_0_memcore;SLDA_final_lambda_V_0_memcore_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_lambda_V_32.v,1690633032,systemVerilog,,,,SLDA_final_lambda_V_32,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_lambda_V_32_memcore.v,1690633032,systemVerilog,,,,SLDA_final_lambda_V_32_memcore;SLDA_final_lambda_V_32_memcore_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_mul_30ns_32ns_62_1_1.v,1690633032,systemVerilog,,,,SLDA_final_mul_30ns_32ns_62_1_1;SLDA_final_mul_30ns_32ns_62_1_1_Multiplier_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_mul_32ns_32ns_64_1_1.v,1690633032,systemVerilog,,,,SLDA_final_mul_32ns_32ns_64_1_1;SLDA_final_mul_32ns_32ns_64_1_1_Multiplier_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_mul_5ns_5ns_10_1_1.v,1690633032,systemVerilog,,,,SLDA_final_mul_5ns_5ns_10_1_1;SLDA_final_mul_5ns_5ns_10_1_1_Multiplier_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_mul_8ns_6ns_14_1_1.v,1690633032,systemVerilog,,,,SLDA_final_mul_8ns_6ns_14_1_1;SLDA_final_mul_8ns_6ns_14_1_1_Multiplier_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_mul_8ns_8ns_16_1_1.v,1690633032,systemVerilog,,,,SLDA_final_mul_8ns_8ns_16_1_1;SLDA_final_mul_8ns_8ns_16_1_1_Multiplier_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_mux_104_128_1_1.v,1690633032,systemVerilog,,,,SLDA_final_mux_104_128_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_regslice_both.v,1690633032,systemVerilog,,,,SLDA_final_regslice_both;SLDA_final_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_update_means.v,1690632945,systemVerilog,,,,SLDA_final_update_means,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/SLDA_final_update_means_fv_V.v,1690633032,systemVerilog,,,,SLDA_final_update_means_fv_V;SLDA_final_update_means_fv_V_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/csv_file_dump.sv,1690636063,systemVerilog,,,/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/dump_file_agent.sv,$unit_csv_file_dump_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/dataflow_monitor.sv,1690636063,systemVerilog,/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/df_fifo_interface.sv,,/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/sample_manager.sv;/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/csv_file_dump.sv;/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/df_fifo_monitor.sv;/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/df_process_monitor.sv;/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/nodf_module_monitor.sv,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/df_fifo_interface.sv,1690636063,systemVerilog,,,,df_fifo_intf,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/df_fifo_monitor.sv,1690636063,systemVerilog,,,/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/sample_agent.sv;/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/dump_file_agent.sv;/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/df_fifo_interface.sv,$unit_df_fifo_monitor_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/df_process_interface.sv,1690636063,systemVerilog,,,,df_process_intf,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/df_process_monitor.sv,1690636063,systemVerilog,,,/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/sample_agent.sv;/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/dump_file_agent.sv;/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/df_process_interface.sv,$unit_df_process_monitor_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/dump_file_agent.sv,1690636063,systemVerilog,,,,$unit_dump_file_agent_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/fifo_para.vh,1690636063,verilog,,,,,,,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/nodf_module_interface.sv,1690636063,systemVerilog,,,,nodf_module_intf,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/nodf_module_monitor.sv,1690636063,systemVerilog,/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/nodf_module_interface.sv,,/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/sample_agent.sv;/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/dump_file_agent.sv;/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/nodf_module_interface.sv,$unit_nodf_module_monitor_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/sample_agent.sv,1690636063,systemVerilog,,,/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/dump_file_agent.sv,$unit_sample_agent_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/sample_manager.sv,1690636063,systemVerilog,,,/home/manolis/HLS_code/SLDA_final/solution1/sim/verilog/sample_agent.sv,$unit_sample_manager_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
