<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="SLDA_final" top="SLDA_final">
  <files>
    <file name="../../SLDA_final_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="SLDA_final.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="SLDA_final.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="mat_vec_mult_streaming.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="mat_vec_mult_streaming.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="matrix_matrix_mult_streaming.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="matrix_matrix_mult_streaming.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="training_module.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="training_module.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="vec_vec_op_streaming.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="vec_vec_op_streaming.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
