<project xmlns="com.autoesl.autopilot.project" name="vec_vec_op_streaming" top="vec_vec_op_streaming">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../vec_vec_op_streaming_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="vec_vec_op_streaming.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="vec_vec_op_streaming.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

