sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_vec2.v"
sv xil_defaultlib "vec_vec_op_streaming.autotb.v"
sv xil_defaultlib "AESL_axi_s_vec_out.v"
sv xil_defaultlib "vec_vec_op_streaming_BUS_A_s_axi.v"
sv xil_defaultlib "vec_vec_op_streaming_vector_subtract.v"
sv xil_defaultlib "AESL_axi_slave_BUS_A.v"
sv xil_defaultlib "vec_vec_op_streaming.v"
sv xil_defaultlib "vec_vec_op_streaming_vector_add.v"
sv xil_defaultlib "vec_vec_op_streaming_vector_add2.v"
sv xil_defaultlib "vec_vec_op_streaming_regslice_both.v"
sv xil_defaultlib "AESL_axi_s_vec1.v"
sv xil_defaultlib "vec_vec_op_streaming_vector_scale.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "sample_manager.sv"
sv xil_defaultlib "df_process_interface.sv"

