0.7
2020.2
Nov 18 2020
09:20:35
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_0.v,1685472885,systemVerilog,,,,AESL_autobram_A_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_1.v,1685472885,systemVerilog,,,,AESL_autobram_A_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_10.v,1685472885,systemVerilog,,,,AESL_autobram_A_10,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_11.v,1685472885,systemVerilog,,,,AESL_autobram_A_11,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_12.v,1685472885,systemVerilog,,,,AESL_autobram_A_12,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_13.v,1685472885,systemVerilog,,,,AESL_autobram_A_13,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_14.v,1685472885,systemVerilog,,,,AESL_autobram_A_14,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_15.v,1685472885,systemVerilog,,,,AESL_autobram_A_15,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_16.v,1685472885,systemVerilog,,,,AESL_autobram_A_16,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_17.v,1685472885,systemVerilog,,,,AESL_autobram_A_17,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_18.v,1685472885,systemVerilog,,,,AESL_autobram_A_18,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_19.v,1685472885,systemVerilog,,,,AESL_autobram_A_19,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_2.v,1685472885,systemVerilog,,,,AESL_autobram_A_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_20.v,1685472885,systemVerilog,,,,AESL_autobram_A_20,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_21.v,1685472885,systemVerilog,,,,AESL_autobram_A_21,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_22.v,1685472885,systemVerilog,,,,AESL_autobram_A_22,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_23.v,1685472885,systemVerilog,,,,AESL_autobram_A_23,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_24.v,1685472885,systemVerilog,,,,AESL_autobram_A_24,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_25.v,1685472885,systemVerilog,,,,AESL_autobram_A_25,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_26.v,1685472885,systemVerilog,,,,AESL_autobram_A_26,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_27.v,1685472885,systemVerilog,,,,AESL_autobram_A_27,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_28.v,1685472885,systemVerilog,,,,AESL_autobram_A_28,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_29.v,1685472885,systemVerilog,,,,AESL_autobram_A_29,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_3.v,1685472885,systemVerilog,,,,AESL_autobram_A_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_30.v,1685472885,systemVerilog,,,,AESL_autobram_A_30,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_31.v,1685472885,systemVerilog,,,,AESL_autobram_A_31,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_4.v,1685472885,systemVerilog,,,,AESL_autobram_A_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_5.v,1685472885,systemVerilog,,,,AESL_autobram_A_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_6.v,1685472885,systemVerilog,,,,AESL_autobram_A_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_7.v,1685472885,systemVerilog,,,,AESL_autobram_A_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_8.v,1685472885,systemVerilog,,,,AESL_autobram_A_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_A_9.v,1685472885,systemVerilog,,,,AESL_autobram_A_9,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_0.v,1685472885,systemVerilog,,,,AESL_autobram_B_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_1.v,1685472885,systemVerilog,,,,AESL_autobram_B_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_10.v,1685472885,systemVerilog,,,,AESL_autobram_B_10,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_11.v,1685472885,systemVerilog,,,,AESL_autobram_B_11,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_12.v,1685472885,systemVerilog,,,,AESL_autobram_B_12,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_13.v,1685472885,systemVerilog,,,,AESL_autobram_B_13,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_14.v,1685472885,systemVerilog,,,,AESL_autobram_B_14,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_15.v,1685472885,systemVerilog,,,,AESL_autobram_B_15,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_16.v,1685472885,systemVerilog,,,,AESL_autobram_B_16,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_17.v,1685472885,systemVerilog,,,,AESL_autobram_B_17,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_18.v,1685472885,systemVerilog,,,,AESL_autobram_B_18,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_19.v,1685472885,systemVerilog,,,,AESL_autobram_B_19,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_2.v,1685472885,systemVerilog,,,,AESL_autobram_B_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_20.v,1685472885,systemVerilog,,,,AESL_autobram_B_20,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_21.v,1685472885,systemVerilog,,,,AESL_autobram_B_21,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_22.v,1685472885,systemVerilog,,,,AESL_autobram_B_22,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_23.v,1685472885,systemVerilog,,,,AESL_autobram_B_23,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_24.v,1685472885,systemVerilog,,,,AESL_autobram_B_24,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_25.v,1685472885,systemVerilog,,,,AESL_autobram_B_25,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_26.v,1685472885,systemVerilog,,,,AESL_autobram_B_26,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_27.v,1685472885,systemVerilog,,,,AESL_autobram_B_27,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_28.v,1685472885,systemVerilog,,,,AESL_autobram_B_28,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_29.v,1685472885,systemVerilog,,,,AESL_autobram_B_29,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_3.v,1685472885,systemVerilog,,,,AESL_autobram_B_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_30.v,1685472885,systemVerilog,,,,AESL_autobram_B_30,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_31.v,1685472885,systemVerilog,,,,AESL_autobram_B_31,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_4.v,1685472885,systemVerilog,,,,AESL_autobram_B_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_5.v,1685472885,systemVerilog,,,,AESL_autobram_B_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_6.v,1685472885,systemVerilog,,,,AESL_autobram_B_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_7.v,1685472885,systemVerilog,,,,AESL_autobram_B_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_8.v,1685472885,systemVerilog,,,,AESL_autobram_B_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_autobram_B_9.v,1685472885,systemVerilog,,,,AESL_autobram_B_9,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_automem_scores.v,1685472885,systemVerilog,,,,AESL_automem_scores,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_axi_s_feature_vector.v,1685472886,systemVerilog,,,,AESL_axi_s_feature_vector,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_axi_slave_CTRL_BUS.v,1685472886,systemVerilog,,,,AESL_axi_slave_CTRL_BUS,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/AESL_fifo.v,1685472885,systemVerilog,,,,fifo,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/csv_file_dump.sv,1685472892,systemVerilog,,,/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/dump_file_agent.sv,$unit_csv_file_dump_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/dataflow_monitor.sv,1685472892,systemVerilog,/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/df_fifo_interface.sv,,/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/sample_manager.sv;/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/csv_file_dump.sv;/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/df_fifo_monitor.sv;/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/df_process_monitor.sv;/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/nodf_module_monitor.sv,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/df_fifo_interface.sv,1685472892,systemVerilog,,,,df_fifo_intf,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/df_fifo_monitor.sv,1685472892,systemVerilog,,,/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/sample_agent.sv;/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/dump_file_agent.sv;/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/df_fifo_interface.sv,$unit_df_fifo_monitor_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/df_process_interface.sv,1685472892,systemVerilog,,,,df_process_intf,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/df_process_monitor.sv,1685472892,systemVerilog,,,/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/sample_agent.sv;/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/dump_file_agent.sv;/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/df_process_interface.sv,$unit_df_process_monitor_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/dump_file_agent.sv,1685472892,systemVerilog,,,,$unit_dump_file_agent_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/fifo_para.vh,1685472892,verilog,,,,,,,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/matrix_matrix_mult_streaming.autotb.v,1685472892,systemVerilog,,,/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/fifo_para.vh,apatb_matrix_matrix_mult_streaming_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/matrix_matrix_mult_streaming.v,1685472589,systemVerilog,,,,matrix_matrix_mult_streaming,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/matrix_matrix_mult_streaming_CTRL_BUS_s_axi.v,1685472639,systemVerilog,,,,matrix_matrix_mult_streaming_CTRL_BUS_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/matrix_matrix_mult_streaming_W_V_0.v,1685472639,systemVerilog,,,,matrix_matrix_mult_streaming_W_V_0;matrix_matrix_mult_streaming_W_V_0_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/matrix_matrix_mult_streaming_compute_biases_with_multiple_dot_products.v,1685472502,systemVerilog,,,,matrix_matrix_mult_streaming_compute_biases_with_multiple_dot_products,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/matrix_matrix_mult_streaming_compute_scores.v,1685472545,systemVerilog,,,,matrix_matrix_mult_streaming_compute_scores,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/matrix_matrix_mult_streaming_compute_scores_fv_data_V.v,1685472639,systemVerilog,,,,matrix_matrix_mult_streaming_compute_scores_fv_data_V;matrix_matrix_mult_streaming_compute_scores_fv_data_V_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/matrix_matrix_mult_streaming_compute_weights_with_matrix_mult.v,1685472475,systemVerilog,,,,matrix_matrix_mult_streaming_compute_weights_with_matrix_mult,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/matrix_matrix_mult_streaming_mac_muladd_8s_8s_16ns_16_4_1.v,1685472639,systemVerilog,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_16ns_16_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_16ns_16_4_1_DSP48_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/matrix_matrix_mult_streaming_mac_muladd_8s_8s_16s_17_4_1.v,1685472639,systemVerilog,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_16s_17_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_16s_17_4_1_DSP48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/matrix_matrix_mult_streaming_mac_muladd_8s_8s_9s_16_4_1.v,1685472639,systemVerilog,,,,matrix_matrix_mult_streaming_mac_muladd_8s_8s_9s_16_4_1;matrix_matrix_mult_streaming_mac_muladd_8s_8s_9s_16_4_1_DSP48_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/matrix_matrix_mult_streaming_mul_8s_8s_16_1_1.v,1685472639,systemVerilog,,,,matrix_matrix_mult_streaming_mul_8s_8s_16_1_1;matrix_matrix_mult_streaming_mul_8s_8s_16_1_1_Multiplier_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/matrix_matrix_mult_streaming_regslice_both.v,1685472639,systemVerilog,,,,matrix_matrix_mult_streaming_regslice_both;matrix_matrix_mult_streaming_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/nodf_module_interface.sv,1685472892,systemVerilog,,,,nodf_module_intf,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/nodf_module_monitor.sv,1685472892,systemVerilog,/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/nodf_module_interface.sv,,/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/sample_agent.sv;/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/dump_file_agent.sv;/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/nodf_module_interface.sv,$unit_nodf_module_monitor_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/sample_agent.sv,1685472892,systemVerilog,,,/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/dump_file_agent.sv,$unit_sample_agent_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/sample_manager.sv,1685472892,systemVerilog,,,/home/manolis/HLS_code/matrix_matrix_mult_streaming/solution1/sim/verilog/sample_agent.sv,$unit_sample_manager_sv,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
