<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="SLDA_final_v2"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
SLDA_final_v2
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="SLDA_final_v2">
        <sdx:configuration sdx:name="SLDA_final_v2"
                           sdx:displayName="SLDA_final_v2"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>SLDA_final_v2</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="SLDA_final_v2/boot/SLDA_final_v2.bif"
                            sdx:readme="SLDA_final_v2/boot/generic.readme"
                            sdx:qemuArguments="SLDA_final_v2/qemu/pmu_args.txt:SLDA_final_v2/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="SLDA_final_v2/boot/SLDA_final_v2.bif"
                            sdx:readme="SLDA_final_v2/boot/generic.readme"
                            sdx:qemuArguments="SLDA_final_v2/standalone_domain/qemu/pmu_args.txt:SLDA_final_v2/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="SLDA_final_v2/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="SLDA_final_v2/standalone_domain/bspinclude/include"
                        sdx:bspConfig="SLDA_final_v2/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
